<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="5sp"
    android:padding="50sp"
    app:cardCornerRadius="10sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="10sp"
            android:layout_marginHorizontal="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Endereco"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginEnd="10sp"/>
                <TextView
                    android:id="@+id/endereco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-endereço-"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Cep"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginEnd="10sp"/>
                    />
                <TextView
                    android:id="@+id/cep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXXXX-XXX"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginHorizontal="15sp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SubPrefeitura"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginEnd="10sp"/>
            <TextView
                android:id="@+id/subPrefeitura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-SubPrefeitura-"
                android:textColor="@color/black"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginHorizontal="15sp"
            android:layout_marginBottom="20sp"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comum -"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="17sp" />
                    <TextView
                        android:layout_marginStart="5sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Periodo"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Semana"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textAlignment="center"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_marginHorizontal="15sp"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:orientation="vertical"
                android:gravity="end"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reciclavel -"
                        android:textColor="@color/DarkGreen"
                        android:textStyle="bold"
                        android:textSize="17sp" />
                    <TextView
                        android:layout_marginStart="5sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Periodo"
                        android:textColor="@color/DarkGreen"
                        android:textSize="17sp" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Semana"
                    android:textColor="@color/DarkGreen"
                    android:textSize="15sp"
                    android:textAlignment="center"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>